All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    F_olivaceus.contigs
# contigs (>= 0 bp)         540                
# contigs (>= 1000 bp)      540                
# contigs (>= 5000 bp)      329                
# contigs (>= 10000 bp)     214                
# contigs (>= 25000 bp)     79                 
# contigs (>= 50000 bp)     31                 
Total length (>= 0 bp)      9804264            
Total length (>= 1000 bp)   9804264            
Total length (>= 5000 bp)   9217959            
Total length (>= 10000 bp)  8391365            
Total length (>= 25000 bp)  6076504            
Total length (>= 50000 bp)  4386167            
# contigs                   540                
Largest contig              365191             
Total length                9804264            
GC (%)                      46.61              
N50                         40681              
N75                         18506              
L50                         43                 
L75                         139                
# N's per 100 kbp           0.00               
