General summary:        
Mean read length:                 2,021.6
Mean read quality:                    7.7
Median read length:               1,018.0
Median read quality:                  7.8
Number of reads:             16,957,030.0
Read length N50:                  3,839.0
Total bases:             34,280,900,323.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	16957030 (100.0%) 34280.9Mb
>Q7:	11501895 (67.8%) 24890.3Mb
>Q10:	351424 (2.1%) 320.0Mb
>Q12:	686 (0.0%) 0.2Mb
>Q15:	9 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	20.0 (1)
2:	17.5 (3)
3:	16.1 (7)
4:	15.9 (2)
5:	15.8 (2)
Top 5 longest reads and their mean basecall quality score
1:	590485 (5.8)
2:	272448 (6.1)
3:	264619 (5.6)
4:	237199 (5.4)
5:	224390 (6.4)
