General summary:        
Mean read length:                 7,548.0
Mean read quality:                    7.9
Median read length:               4,495.0
Median read quality:                  8.2
Number of reads:              4,114,572.0
Read length N50:                 13,410.0
Total bases:             31,056,926,372.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	4114572 (100.0%) 31056.9Mb
>Q7:	3162479 (76.9%) 23687.3Mb
>Q10:	37916 (0.9%) 92.2Mb
>Q12:	13 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.0 (1)
2:	12.7 (266)
3:	12.6 (236)
4:	12.5 (572)
5:	12.2 (1713)
Top 5 longest reads and their mean basecall quality score
1:	667947 (5.4)
2:	630226 (5.1)
3:	481768 (6.1)
4:	438058 (6.2)
5:	379419 (6.2)
